server {
    listen 80;         # nginx가 80포트에서 HTTP 요청을 받음
    server_name _;     # 모든 도메인/IP로 들어오는 요청을 수락 (와일드카드)  ->  일단은 이렇게 세팅 후 나중에 도메인 제한

    location / {       # 모든 경로('/')로 들어오는 요청에 대한 처리 규칙
        # spring-boot는 docker network 상의 컨테이너 이름
        # 8080은 스프링부트 애플리케이션의 포트
        proxy_pass http://spring-boot:8080;

        # 아래는 클라이언트의 원본 정보를 스프링부트에게 전달하기 위한 헤더 설정
        proxy_set_header Host $host;
        # 실제 클라이언트의 IP 주소 전달
        proxy_set_header X-Real-IP $remote_addr;
        # 프록시를 거치며 누적된 IP 정보 전달
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}