server {
    listen 80;
    server_name localhost;

    location /munbangu {
        proxy_pass http://spring-backend:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}