spring.application.name=munbangu

# ?? ??
server.port=${DOCKER_PORT}

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/munbangu?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=your_password
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# MyBatis ??
mybatis.type-aliases-package=com.example.munbangu.model
mybatis.mapper-locations=classpath:mapper/**/*.xml