server.port=${DOCKER_PORT}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_CONTAINER}:${MYSQL_PORT}/${DB_NAME}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

app.environment=prod

# JWT Configuration
jwt.secret=${JWT_SECRET_KEY}
# Token validity in milliseconds (24 hours)
jwt.token.validity=86400000

# Amazon S3
cloud.aws.credentials.access-key=${AWS_S3_ACCESS_KEY}
cloud.aws.credentials.secret-key=${AWS_S3_SECRET_KEY}
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=munbangu