spring.application.name=munbangu

# DTO, VO ?? ??
mybatis.type-aliases-package=com.ssafy.example.model

# mapper.xml ?? ??
mybatis.mapper-locations=classpath:mapper/*.xml


spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*